{
  "name": "move-it",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Antonio Narcilio"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "eslint:init": "eslint --init",
    "lint": "eslint ./ --fix"
  },
  "dependencies": {
    "@types/react-lottie": "^1.2.5",
    "@types/styled-components": "^5.1.7",
    "framer-motion": "^3.7.0",
    "js-cookie": "^2.2.1",
    "next": "10.0.7",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-lottie": "^1.2.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.6",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "babel-plugin-styled-components": "^1.12.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "svg-react-loader": "^0.4.6",
    "typescript": "^4.1.5"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": true
            }
          ]
        ]
      },
      "production": {
        "presets": [
          "next/babel"
        ],
        "plugins": [
          [
            "styled-components",
            {
              "ssr": true,
              "displayName": false
            }
          ]
        ]
      }
    }
  }
}
